# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
framework-api/: framework-api.gradle
playground/: build.gradle
playground/src/main/java/org/example/base/: CompletableFuturePlayground.java  FilesPlayground.java  FunctionalInterfacePlayground.java
playground/src/main/java/org/example/framework/annotation/: AppConfig.java  ConditionalPlayground.java  DevDataSourceCondition.java  MockDataSource.java  ProdDataSourceCondition.java
playground/src/main/java/org/example/framework/aspect/: AppConfig.java  AspectPlayground.java  LogAspect.java  MyService.java
playground/src/main/java/org/example/framework/beans/: BeanInfoPlayground.java
playground/src/main/java/org/example/framework/beans/factory/: AppConfig.java  BeanFactoryPlayground.java
playground/src/main/java/org/example/framework/configuration/: AnchorPoint.java  BeanA.java  BeanB.java  ConfigurationPlayground.java
playground/src/main/java/org/example/framework/context/: AnnotationConfigApplicationContextPlayground.java  AppConfig.java  SimpleContextPlayground.java
playground/src/main/java/org/example/framework/dependency/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanDependencyPlayground.java  BeanE.java  BeanF.java  MyBeanFactoryPostProcessor.java
playground/src/main/java/org/example/framework/event/listener/: ApplicationListenerPlayground.java  ContextRefreshedEventListener.java  MyEventListener.java
playground/src/main/java/org/example/framework/event/publisher/: AppConfig.java  ClassListener.java  EventPlayground.java  MyEvent.java  MyEventPublisher.java
playground/src/main/java/org/example/framework/indexed/: IndexedPlayground.java
playground/src/main/java/org/example/framework/lazy/: BeanA.java  LazyInitPlayground.java
playground/src/main/java/org/example/framework/post/processor/: AppConfig.java  ImportedMyBeanFactoryPostProcessor.java  MyBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorPlayground.java
playground/src/main/java/org/example/type/: ResolvableTypePlayground.java
playground/src/main/java/org/example/web/context/: DirectWebPlayground.java  HelloController.java
playground/src/main/resources/: logback.xml
(+33 files in other folders)
