version=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=GBK
org.gradle.parallel=true

kotlinVersion=2.2.20
byteBuddyVersion=1.17.6

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
# 让Gradle打印日志保持静默，只输出有用的东西
org.gradle.warning.mode=none
org.gradle.logging.level=quiet
org.gradle.console=plain
