plugins {
    id 'org.springframework.build.runtimehints-agent'
}

description = "Spring Context"

apply plugin: "kotlin"

dependencies {
	api(project(":spring-context"))
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-web"))
    api(project(":spring-webmvc"))
    implementation("org.slf4j:slf4j-api:2.0.12")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.eclipse.jetty:jetty-reactive-httpclient")
    implementation("org.eclipse.jetty:jetty-server")
    implementation("org.eclipse.jetty.ee11:jetty-ee11-servlet")
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}