plugins {
    id 'org.springframework.build.runtimehints-agent'
}

description = "Spring Context"

apply plugin: "kotlin"

dependencies {
	api(project(":spring-context"))
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}